Timer unit: 1e-09 s

Total time: 1.29054 s
File: /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_final_aggregations.py
Function: final_aggregations at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @Lprofile
     5                                           def final_aggregations():
     6                                               # 1. Point to your real input parquet
     7         1       1000.0   1000.0      0.0      input_parquet = "Data_generation/data/user_activity_combined.parquet"
     8                                           
     9                                               # 2. Build the lazy aggregation
    10         1          0.0      0.0      0.0      agg = (
    11         3     342000.0 114000.0      0.0          pl.scan_parquet(input_parquet)
    12         1          0.0      0.0      0.0          .group_by("user_id")                                           # <- underscore here
    13                                                   .agg(
    14         1      11000.0  11000.0      0.0              pl.col("watch_time(min)").sum().alias("watch_time(min)")
    15                                                   )
    16                                               )
    17                                           
    18                                               # 3. Stream the result out to a new single file
    19                                               # agg.sink_parquet(
    20                                               #     "/Users/aman/Desktop/VS Code/DE Assignment (IC)/Data_generation/user_watch_time.parquet",
    21                                               #     compression="snappy",  # optional but recommended
    22                                               # )
    23                                           
    24         1 1290189000.0    1e+09    100.0      print(agg.collect())

  1.29 seconds - /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_final_aggregations.py:4 - final_aggregations
