Timer unit: 1e-09 s

Total time: 40.2406 s
File: /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main.py
Function: final_aggregate at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                           @Lprofile
    32                                           def final_aggregate():
    33                                           
    34         1    1005000.0    1e+06      0.0      final_aggregate_df = pd.DataFrame()
    35                                           
    36       100      20000.0    200.0      0.0      for i in range(1,100):
    37        99        4e+10    4e+08     98.7          df = dedupe_and_enrich(f"/Users/aman/Desktop/VS Code/DE Assignment (IC)/Data_generation/data/mock_csvs/user_activity_{i}.csv")
    38        99   60034000.0 606404.0      0.1          final_aggregate_df = pd.concat([final_aggregate_df, df], ignore_index=True)
    39       297  475078000.0    2e+06      1.2          final_aggregate_df = (final_aggregate_df
    40       198      44000.0    222.2      0.0          .groupby("user_id", as_index=False)["total_watch_time"]
    41                                                   .sum()
    42                                                   )
    43                                               
    44         1          0.0      0.0      0.0      return final_aggregate_df

 40.24 seconds - /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main.py:31 - final_aggregate
