Timer unit: 1e-09 s

Total time: 0.844574 s
File: /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_final_aggregations.py
Function: final_aggregations at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @Lprofile
     8                                           def final_aggregations():
     9                                               # 1. Point to your real input parquet
    10         1          0.0      0.0      0.0      input_parquet = "Data_generation/data/user_activity_combined.parquet"
    11                                           
    12                                               # df = pl.scan_parquet(input_parquet)
    13                                               # print(df.collect().height)
    14         1     243000.0 243000.0      0.0      with pl.Config():
    15                                                   # 2. Build the lazy aggregation
    16         1          0.0      0.0      0.0          agg = (
    17         3    2270000.0 756666.7      0.3              pl.scan_parquet(input_parquet, parallel="row_groups")
    18         1          0.0      0.0      0.0              .group_by("user_id")                                           # <- underscore here
    19                                                       .agg(
    20         1      15000.0  15000.0      0.0                  pl.col("watch_time(min)").sum().alias("watch_time(min)")
    21                                                       )
    22                                                   )
    23                                           
    24         1  842046000.0    8e+08     99.7          return agg.collect()

  0.84 seconds - /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_final_aggregations.py:7 - final_aggregations
