Timer unit: 1e-09 s

Total time: 9.59826 s
File: /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_polar.py
Function: final_aggregate at line 34

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    34                                           @Lprofile
    35                                           def final_aggregate() -> pl.DataFrame:
    36                                               """
    37                                               Reads all user_activity files, transforms them, and computes a global per-user total.
    38                                               """
    39         1          0.0      0.0      0.0      dfs = []
    40       100      74000.0    740.0      0.0      for i in range(1, 100):
    41        99     192000.0   1939.4      0.0          file_path = f"/Users/aman/Desktop/VS Code/DE Assignment (IC)/Data_generation/data/mock_csvs/user_activity_{i}.csv"
    42        99 9558326000.0    1e+08     99.6          dfs.append(dedupe_and_enrich(file_path))
    43                                           
    44                                               # Concatenate per-file results
    45         1    1932000.0    2e+06      0.0      all_df = pl.concat(dfs)
    46                                           
    47                                               # Final aggregation across all files
    48         1          0.0      0.0      0.0      final_df = (
    49         3   37727000.0    1e+07      0.4          all_df
    50         1          0.0      0.0      0.0          .group_by("user_id")
    51                                                   .agg(
    52         1      11000.0  11000.0      0.0              pl.col("total_watch_time").sum().alias("total_watch_time")
    53                                                   )
    54                                               )
    55         1          0.0      0.0      0.0      return final_df

  9.60 seconds - /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_polar.py:34 - final_aggregate
