Timer unit: 1e-09 s

Total time: 3.62998 s
File: /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_polar.py
Function: final_aggregate at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                           @Lprofile
    32                                           # @profile
    33                                           def final_aggregate() -> pl.DataFrame:
    34                                               """
    35                                               Reads all user_activity files, transforms them, and computes a global per-user total.
    36                                               """
    37         1          0.0      0.0      0.0      dfs = []
    38       100      59000.0    590.0      0.0      for i in range(1, 100):
    39        99     176000.0   1777.8      0.0          file_path = f"/Users/aman/Desktop/VS Code/DE Assignment (IC)/Data_generation/data/mock_csvs/user_activity_{i}.csv"
    40        99 3599994000.0    4e+07     99.2          dfs.append(dedupe_and_enrich(file_path))
    41                                           
    42                                               # Concatenate per-file results
    43         1     441000.0 441000.0      0.0      all_df = pl.concat(dfs)
    44                                           
    45                                               # Final aggregation across all files
    46         1       1000.0   1000.0      0.0      final_df = (
    47         3   23734000.0    8e+06      0.7          all_df
    48         1          0.0      0.0      0.0          .group_by("user_id")
    49                                                   .agg(
    50         1       8000.0   8000.0      0.0              pl.col("total_watch_time").sum().alias("total_watch_time")
    51                                                   )
    52                                               )
    53         1    1067000.0    1e+06      0.0      final_df = final_df.sort(by=["user_id"])
    54         1    4499000.0    4e+06      0.1      final_df.write_parquet("/Users/aman/Desktop/VS Code/DE Assignment (IC)/output/result.parquet_zstd", compression = "zstd")
    55         1          0.0      0.0      0.0      return final_df

  3.63 seconds - /Users/aman/Desktop/VS Code/DE Assignment (IC)/output/main_polar.py:31 - final_aggregate
